<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加"
            android:id="@+id/tv_meals"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_add_finish"
            android:text="完成"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/add_food"
            android:layout_toLeftOf="@id/btn_add_finish"
            android:visibility="invisible"
            android:id="@+id/tv_add_num"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
    
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入食物名称"
            android:layout_weight="1"
            android:id="@+id/et_searchfood"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_weight="3"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider"
        android:id="@+id/rv_addfood"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>