<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/rv_weekplan_item"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一周"
        android:textColor="@color/ilike"
        android:textSize="@dimen/weeks"
        android:id="@+id/tv_week_no"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02.06-02.12"
        android:id="@+id/tv_week_date"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70"
        android:textSize="@dimen/weekplan"
        android:layout_gravity="center"
        android:id="@+id/tv_week_plan"
        />

</LinearLayout>